# FizzBuzz

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kilani/fizzbuzz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kilani/fizzbuzz/data/: FizzBuzzRepositoryImpl.kt
app/src/main/java/com/kilani/fizzbuzz/di/: FizzBuzzModule.kt
app/src/main/java/com/kilani/fizzbuzz/domain/repositories/: FizzBuzzRepository.kt
app/src/main/java/com/kilani/fizzbuzz/domain/usecases/: GetFizzBuzzList.kt  SaveFizzBuzzList.kt
app/src/main/java/com/kilani/fizzbuzz/ui/: FizzBuzzApplication.kt  MainActivity.kt
app/src/main/java/com/kilani/fizzbuzz/ui/form/: FizzBuzzFormFragment.kt  FizzBuzzFormViewModel.kt
app/src/main/java/com/kilani/fizzbuzz/ui/results/: FizzBuzzResultsAdapter.kt  FizzBuzzResultsFragment.kt  FizzBuzzResultsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fizz_buzz_result_item.xml  fragment_form.xml  fragment_results.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kilani/fizzbuzz/: ExampleUnitTest.kt
architecture/: build.gradle
architecture/src/androidTest/java/com/kilani/fizzbuzz_library/: ExampleInstrumentedTest.kt
architecture/src/main/: AndroidManifest.xml
architecture/src/main/java/com/kilani/fizzbuzz_library/ui/: BaseMviFragment.kt  BaseMviViewModel.kt  EmptyViewModel.kt  ViewModelEvent.kt
architecture/src/test/java/com/kilani/fizzbuzz_library/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
