/*
In this file "Critical" dependencies version changes have to be tested before any pull request
 */
ext.versions = [
        fizzBuzzVersionName       : '0.1',
        fizzBuzzVersionCode       : 1,

        // Gradle plugins
        androidGradlePlugin       : '7.1.2',
        kotlin                    : "1.6.10",

        // SDK Versions
        minSdk                    : 27,
        targetSdk                 : 32,
        compileSdk                : 32,
        buildTools                : "30.0.3",

        // Project / modules dependencies
        appCompat                 : '1.3.1', // Critical
        material                  : "1.4.0",
        recyclerView              : '1.2.1',
        constraintLayout          : '2.1.2',

        navigation                : '2.5.0',

        viewBinding               : '1.5.3',

        ktx                       : '1.7.0',
        activityKtx               : "1.4.0",
        fragment                  : '1.4.0',
        lifecycleKtx              : '2.4.0',

        coroutines                : "1.6.3",
        glide                     : '4.12.0',
        koin                      : "3.2.0",
        timber                    : '5.0.1',
        securityCrypto            : "1.0.0",
        leakCanary                : "2.5",

        // Testing dependencies
        junit                     : "4.13",
        supportTest               : "1.2.0",
        supportExtJunit           : "1.1.2",
        espresso                  : "3.3.0",
]

ext.gradlePlugins = [
        android          : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        kotlin           : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin",
]

ext.libraries = [
        // Kotlin
        kotlinRuntime             : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin",

        // Project / modules dependencies
        supportAppCompat          : "androidx.appcompat:appcompat:$versions.appCompat",
        supportRecyclerView       : "androidx.recyclerview:recyclerview:$versions.recyclerView",
        supportConstraintLayout   : "androidx.constraintlayout:constraintlayout:$versions.constraintLayout",
        supportDesign             : "com.google.android.material:material:$versions.material",

        // Kotlin
        navigationFragmentKtx     : "androidx.navigation:navigation-fragment-ktx:$versions.navigation",
        navigationUiKtx           : "androidx.navigation:navigation-ui-ktx:$versions.navigation",

        lifecycleViewModel        : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycleKtx",
        lifecycleRuntime          : "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycleKtx",
        lifecycleLiveData         : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycleKtx",

        viewBinding               : "com.github.kirich1409:viewbindingpropertydelegate:$versions.viewBinding",

        coroutines                : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
        coroutinesAndroid         : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",

        ktxCore                   : "androidx.core:core-ktx:$versions.ktx",
        fragmentKtx               : "androidx.fragment:fragment-ktx:$versions.fragment",
        activityKtx               : "androidx.activity:activity-ktx:$versions.activityKtx",

        glide                     : "com.github.bumptech.glide:glide:$versions.glide",
        glideCompiler             : "com.github.bumptech.glide:compiler:$versions.glide",

        koin                      : "io.insert-koin:koin-android:$versions.koin",

        timber                    : "com.jakewharton.timber:timber:$versions.timber",

        leakDetector              : "com.squareup.leakcanary:leakcanary-android:$versions.leakCanary",

        // Testing dependencies
        junit                     : "junit:junit:$versions.junit",
        supportTestCore           : "androidx.test:core:$versions.supportTest",
        supportTestRunner         : "androidx.test.ext:junit:$versions.supportExtJunit",
        supportTestRules          : "androidx.test:rules:$versions.supportTest",
        espressoCore              : "androidx.test.espresso:espresso-core:$versions.espresso",

        coroutinesTest            : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$versions.coroutines",

        mediapipe                 : "com.google.mediapipe:solution-core:$versions.mediapipe",
        mediapipeHands            : "com.google.mediapipe:hands:$versions.mediapipe",
        mediapipeFacemesh         : "com.google.mediapipe:facemesh:$versions.mediapipe",

        // Compose
        composeUi                 : "androidx.compose.ui:ui:$versions.compose",
        composeToolingPreview     : "androidx.compose.ui:ui-tooling-preview:$versions.compose",
        composeActivity           : "androidx.activity:activity-compose:$versions.composeActivity",
        composeMaterial           : "androidx.compose.material:material:$versions.compose",
        composeViewBinding        : "androidx.compose.ui:ui-viewbinding:$versions.compose",
        composeNavigation         : "androidx.navigation:navigation-compose:$versions.composeNavigation",
]